<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Document</title>
                        <!------------------- Stylesheet Link----------- -->
                        <!-- reset css -->
    <link rel="stylesheet" href="stylesheet/reset.css">
                  <!-- Phone default css -->
    <link rel="stylesheet" href="stylesheet/phone-default.css">
                  <!-- Tablet css -->
    <link rel="stylesheet" href="stylesheet/tablet.css">
                  <!-- Desktop css -->
    <link rel="stylesheet" href="stylesheet/desktop.css">

                     <!-- latest version of jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="js/dropdownmenu.js"></script>

                  <!-- load google font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">

    <!-- [if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->    
</head>
<body>
    <div id="headerwrapper">
      <header>
        <hgroup>
          <h1>Your Lollipop</h1>
          <h2>Helping you to start everyday with a sugar fix.</h2>
        </hgroup>
      </header>
    </div>

    <div id="navwrapper" >
        <nav>
            <ul class="clearfix" id="myNav">
                <li class="active"><a href="index.html">OUR SPECIALS</a></li>
                <li><a href="flavours.html">WHO WE ARE</a>
                <!-- <ul>
                    <li><a href="flavor.html#straw">Strawberry</a></li>
                    <li><a href="flavor.html#orange">Orange</a></li>
                    <li><a href="flavor.html#lemon">Lemon</a></li>
                   </ul> -->
                </li>
                <li><a href="schedule.html">WHAT WE DO</a></li>
                <li><a href="store.html">CONTACT US</a></li>    
            </ul>
        </nav>
    </div> <!--End of navigation wrapper-->



          <!---------------- Begining of Content Wrapper ----------------->

    <div id="contentwrapper">
       <div class="row">
           <div class="column-12">
            <h1>OUR SPECIALS</h1>
           </div> <!--end of colunm-->
       </div> <!--end of row-->

       <div class="row">
        <div class="column-6">
         <p>LEFT SIDE.Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            accusamus explicabo sit recusandae nulla eaque quis harum ipsa veniam 
            numquam mollitia, voluptatem aliquid quisquam dolore earum minus vitae!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos my takes
            accusamus explicabo sit recusandae nulla eaque quis harum ipsa veniam 
            numquam mollitia, voluptatem aliquid quisquam dolore earum minus vitae!
            if you want me to know</p>
        </div> <!--end of colunm-->

        <div class="column-6">
            <p>RIGHT SIDE.Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
               accusamus explicabo sit recusandae nulla eaque quis harum ipsa veniam 
               numquam mollitia, voluptatem aliquid quisquam dolore earum minus vitae!
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos my takes
               accusamus explicabo sit recusandae nulla eaque quis harum ipsa veniam 
               numquam mollitia, voluptatem aliquid quisquam dolore earum minus vitae!
               if you want me to know.</p>
           </div> <!--end of colunm-->
      </div> <!--end of row-->

      <div class="row">
        <div class="column-4">
         <p><b>LEFT SIDE</b>.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos my takes
            accusamus explicabo sit recusandae nulla eaque quis harum ipsa veniam 
            numquam mollitia, voluptatem aliquid quisquam dolore earum minus vitae!
            if you want me to know.</p>
        </div> <!--end of colunm-->

        <div class="column-4">
            <p><b>MIDDLE SIDE</b>.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos my takes
               accusamus explicabo sit recusandae nulla eaque quis harum ipsa veniam 
               numquam mollitia, voluptatem aliquid quisquam dolore earum minus vitae!
               if you want me to know.</p>
           </div> <!--end of colunm-->

        <div class="column-4">
            <p><b>RIGHT SIDE</b> .Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos my takes
               accusamus explicabo sit recusandae nulla eaque quis harum ipsa veniam 
               numquam mollitia, voluptatem aliquid quisquam dolore earum minus vitae!
               if you want me to know.</p>
           </div> <!--end of colunm-->
    </div> <!--end of row-->

    <div class="row">
        <div class="column-3">
         <p><b>LEFT SIDE</b>.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos my takes
            accusamus explicabo sit recusandae nulla eaque quis harum ipsa veniam 
            numquam mollitia, voluptatem aliquid quisquam dolore earum minus vitae!
            if you want me to know.</p>
        </div> <!--end of colunm-->

        <div class="column-6">
            <div class="color-2">
            <p><b>MIDDLE SIDE</b>.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos my takes
               accusamus explicabo sit recusandae nulla eaque quis harum ipsa veniam 
               numquam mollitia, voluptatem aliquid quisquam dolore earum minus vitae!
               if you want me to know.</p>
            </div> 
           </div> <!--end of colunm-->

        <div class="column-3">
            <div class="color-1">
            <p><b>RIGHT SIDE</b> .Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos my takes
               accusamus explicabo sit recusandae nulla eaque quis harum ipsa veniam 
               numquam mollitia, voluptatem aliquid quisquam dolore earum minus vitae!
               if you want me to know.</p>
            </div> 
           </div> <!--end of colunm-->
    </div> <!--end of row-->

    <div class="row">
        <div class="column-2"><img src="full_image/image-1.png" alt="Watch"></div> <!--end of colunm-->
        <div class="column-2"><img src="full_image/image-2.png" alt="Watch"></div> <!--end of colunm-->
        <div class="column-2"><img src="full_image/image-3.png" alt="Watch"></div> <!--end of colunm-->
        <div class="column-2"><img src="full_image/image-4.png" alt="Watch"></div> <!--end of colunm-->
        <div class="column-2"><img src="full_image/image-5.png" alt="Watch"></div> <!--end of colunm-->
        <div class="column-2"><img src="full_image/image-6.png" alt="Watch"></div> <!--end of colunm-->
    </div> <!--end of row-->        

      
            
    </div> <!--End of content wrapper-->

   
        

    <div id="footerwrapper"> <!--Beginning of footwrapper-->
        <footer>
            <p> Copyright &copy; 2021  &bull; Your Lollipop Shop &bull;  49 Oluwalogbon Street
             Lagos,Nigeria &bull; 2348062521710
            </p>
        </footer>
    </div>
</body>
</html>